[gd_scene load_steps=25 format=3 uid="uid://dvxf7d48sorna"]

[ext_resource type="Script" uid="uid://bac1o0ph4y4v3" path="res://scenes/chicken/base_chicken.gd" id="1_3jp5v"]
[ext_resource type="Texture2D" uid="uid://47215jx62oat" path="res://assets/tbj2_sprites_16x16_V4_transp.png" id="1_b13v3"]
[ext_resource type="Script" uid="uid://dwsww3lftk2tp" path="res://scenes/chicken/state_machine.gd" id="2_85nww"]
[ext_resource type="Script" uid="uid://l6tc8adsleir" path="res://scenes/chicken/idle.gd" id="3_8cbhj"]
[ext_resource type="Script" uid="uid://cso8bknlk7hhh" path="res://scenes/chicken/walk.gd" id="4_3jp5v"]
[ext_resource type="Script" uid="uid://ov74lvqyqjuc" path="res://scenes/chicken/cooked.gd" id="5_3s882"]
[ext_resource type="Script" uid="uid://b87hmyjskt0ma" path="res://scenes/chicken/peck.gd" id="5_atylx"]
[ext_resource type="Script" uid="uid://digtjs35ocoye" path="res://scenes/chicken/panic.gd" id="6_3s882"]
[ext_resource type="Script" uid="uid://dpqge0o5sgbca" path="res://scenes/chicken/launch.gd" id="6_atylx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3s882"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3s882"]
atlas = ExtResource("1_b13v3")
region = Rect2(96, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nww"]
atlas = ExtResource("1_b13v3")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atylx"]
atlas = ExtResource("1_b13v3")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex652"]
atlas = ExtResource("1_b13v3")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnug"]
atlas = ExtResource("1_b13v3")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmi2"]
atlas = ExtResource("1_b13v3")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbhj"]
atlas = ExtResource("1_b13v3")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jp5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s882")
}],
"loop": true,
"name": &"Cooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nww")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atylx")
}],
"loop": true,
"name": &"Launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ex652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnug")
}],
"loop": true,
"name": &"Panic",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qbmi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbhj")
}],
"loop": true,
"name": &"Walking",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_hpenm"]
resource_name = "Cooked"

[sub_resource type="Animation" id="Animation_3s882"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_atylx"]
resource_name = "Spawn"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [-12.566370614359172, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32768, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32768, 1]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Walk"],
"method": &"change_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpenm"]
_data = {
&"Cooked": SubResource("Animation_hpenm"),
&"RESET": SubResource("Animation_3s882"),
&"Spawn": SubResource("Animation_atylx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jkw"]
atlas = ExtResource("1_b13v3")
region = Rect2(160, 96, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3s882"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
initial_velocity_min = 10.0
initial_velocity_max = 61.76
gravity = Vector3(0, 98, 0)
turbulence_enabled = true

[node name="BaseChicken" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_3jp5v")

[node name="ChickenCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_3s882")

[node name="ChickenAnimation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3jp5v")
animation = &"Cooked"

[node name="StateTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_85nww")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_8cbhj")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Cooked" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_3s882")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Walk" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("4_3jp5v")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Launch" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_atylx")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Peck" type="Node" parent="StateMachine"]
script = ExtResource("5_atylx")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Panic" type="Node" parent="StateMachine"]
script = ExtResource("6_3s882")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="PanicTimer" type="Timer" parent="StateMachine/Panic"]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[node name="ChickenAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hpenm")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
use_parent_material = true
emitting = false
amount = 4
amount_ratio = 0.5
texture = SubResource("AtlasTexture_l1jkw")
one_shot = true
explosiveness = 0.2
randomness = 0.2
collision_base_size = 0.1
visibility_rect = Rect2(-100, -100, 50, 50)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3s882")
