[gd_scene load_steps=16 format=3 uid="uid://dvxf7d48sorna"]

[ext_resource type="Script" uid="uid://bac1o0ph4y4v3" path="res://scenes/chicken/base_chicken.gd" id="1_3jp5v"]
[ext_resource type="Texture2D" uid="uid://47215jx62oat" path="res://assets/tbj2_sprites_16x16_V4_transp.png" id="1_b13v3"]
[ext_resource type="Script" uid="uid://dwsww3lftk2tp" path="res://scenes/chicken/state_machine.gd" id="2_85nww"]
[ext_resource type="Script" uid="uid://l6tc8adsleir" path="res://scenes/chicken/idle.gd" id="3_8cbhj"]
[ext_resource type="Script" uid="uid://cso8bknlk7hhh" path="res://scenes/chicken/walk.gd" id="4_3jp5v"]
[ext_resource type="Script" uid="uid://b87hmyjskt0ma" path="res://scenes/chicken/peck.gd" id="5_atylx"]
[ext_resource type="Script" uid="uid://digtjs35ocoye" path="res://scenes/chicken/panic.gd" id="6_3s882"]
[ext_resource type="Script" uid="uid://dpqge0o5sgbca" path="res://scenes/chicken/launch.gd" id="6_atylx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85nww"]
atlas = ExtResource("1_b13v3")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atylx"]
atlas = ExtResource("1_b13v3")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex652"]
atlas = ExtResource("1_b13v3")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnug"]
atlas = ExtResource("1_b13v3")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmi2"]
atlas = ExtResource("1_b13v3")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbhj"]
atlas = ExtResource("1_b13v3")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jp5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nww")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atylx")
}],
"loop": true,
"name": &"Launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ex652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnug")
}],
"loop": true,
"name": &"Panic",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qbmi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbhj")
}],
"loop": true,
"name": &"Walking",
"speed": 3.0
}]

[node name="BaseChicken" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_3jp5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.0325544, 0.23819318)
polygon = PackedVector2Array(1.0325544, -3.2381933, 6.0325546, -3.2381933, 9.032555, -0.23819315, 6.0325546, 6.761807, -1.9674456, 6.761807, -6.9674454, -2.2381933, -3.9674456, -6.238193, 1.0325544, -6.238193)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3jp5v")
animation = &"Launch"
frame_progress = 0.90875983

[node name="StateTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_85nww")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_8cbhj")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_3jp5v")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Launch" type="Node" parent="StateMachine"]
script = ExtResource("6_atylx")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Peck" type="Node" parent="StateMachine"]
script = ExtResource("5_atylx")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="Panic" type="Node" parent="StateMachine"]
script = ExtResource("6_3s882")
metadata/_custom_type_script = "uid://c48o61p5bmeik"

[node name="PanicTimer" type="Timer" parent="StateMachine/Panic"]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true
