; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ToyBox25"
run/main_scene="uid://b8ulhkmm1wtyp"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

BackgroundMusicPlayer="*res://scenes/music/background_music_player.tscn"
SfxMusicPlayer="*res://scenes/music/sfx_music_player.tscn"
GameManager="*res://scenes/game_manager.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/always_on_top=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://dyqjeqd4cu3u5"

[gui]

theme/custom="uid://b5yqrsfixvuv1"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
