[gd_scene load_steps=5 format=3 uid="uid://bhych1t000vfl"]

[ext_resource type="Script" uid="uid://bstwhfpyscf0u" path="res://scenes/ui/idle_upgrade.gd" id="1_s6dng"]
[ext_resource type="PackedScene" uid="uid://crfmmhl0m68in" path="res://scenes/abstracts/abstract_button.tscn" id="1_v7y6t"]
[ext_resource type="PackedScene" uid="uid://67ysjchvak2q" path="res://scenes/ui/image_in_ui.tscn" id="2_s6dng"]
[ext_resource type="Texture2D" uid="uid://c8atff4breou4" path="res://assets/chicken.png" id="3_4aqp3"]

[node name="IdleUpgrade" type="HBoxContainer"]
script = ExtResource("1_s6dng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="ProgressBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 27.0

[node name="ImageInUi" parent="ProgressBar" instance=ExtResource("2_s6dng")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 41.0
offset_bottom = 46.0

[node name="UpgradeSprite" type="Sprite2D" parent="ProgressBar/ImageInUi"]
unique_name_in_owner = true
texture = ExtResource("3_4aqp3")

[node name="UpgradeButton" parent="." instance=ExtResource("1_v7y6t")]
unique_name_in_owner = true
layout_mode = 2
text = "15     "

[node name="ImageInUi2" parent="UpgradeButton" instance=ExtResource("2_s6dng")]
layout_direction = 3
layout_mode = 0
offset_left = -13.0
offset_top = 16.0
offset_right = 12.0
offset_bottom = 46.0

[node name="SpendingCurrencySprite" type="Sprite2D" parent="UpgradeButton/ImageInUi2"]
unique_name_in_owner = true
texture = ExtResource("3_4aqp3")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
