INFO
Tile numbers start from 0 to 63 on each sheet from left to right, top to bottom.
H - horisontal flip
V - vertical flip
Assets that consist of multiple tiles are listed with a "-"

_SPRITELIST1

__CHARACTER:

IDLE
D - 12,14
U - 12,14
S - 28,30
RUN
D - 15,14,H15,14
U - 13,14,H13,14
S - 29,30,31,30
PICK UP
D - 10,14,11
U - 9,14,11
S - 26,30,27
THROW
D - 11,10
U - 11,9
S - 27,26
SQUAT
D - 10
U - 9
S - 26

_SPRITELIST2

__FARM ANIMALS:

___CHIK
RUN 10,11
___CHIKEN
IDLE 12,13
RUN 13,14
HATCH 15
___PIGLET
RUN 26,27
___PIG
RUN 28-29,30-31
___COW
RUN 42-58-59,44-60-61,46-47-62-63

_SPRITELIST4

__CHARACTER:
FISHING
D - 9-25,10-26
U - 11-27,12-28
S - 13-29,14-15,30-31

__ANIMALS:
___CRAB
RUN 41,H41
___BUTTERFLY
FLY 38, 54

_SPRITELIST5

__CHARACTER:
MINING
D - 11-27,12-28,29
U - 14-30,15-31,13
S - 44-60,45-61,62-63

_SPRITELIST6

__CHARACTER:
ATTACK
D - 10-26,11-27,12-28
U - 13-29,14-30,37
S - 44-60,45-61,62-63
HURT
D - 43
U - 43
S - 42

__ENEMIES:

___GOBLIN
IDLE
D - 0,2
U - 0,2
S - 16,18
RUN
D - 3,2,H3,2
U - 1,2,H1,2
S - 17,18,19,18

___MIMIC
IDLE 4,5
ATTACK 4,5,6,7

___SLIME
IDLE 20,23
RUN 20,21,22,23

___SKELETON
IDLE
D - 32,34
U - 32,34
S - 48,50
RUN
D - 35,34,H35,34
U - 33,34,H33,34
S - 49,50,51,50

___ELDER
IDLE
D - 36,38
U - 36,38
S - 52, 54
RUN
D - 39,38,H39,38
U - 37,38,H37,38
S - 53,54,55,54

___EYE
D - 8
U - 40
S - 24